{
  "Conditional": {
    "prefix": "إن",
    "body": ["إن ${1:شرط}:", "    ${0}"],
    "description": "Arabic conditional"
  },
  "Function": {
    "prefix": "عرف",
    "body": ["عرف ${1:اسم}(${2:وسائط}):", "    ${0}"],
    "description": "Arabic function"
  },
  "For loop": {
    "prefix": "لكل",
    "body": ["لكل ${1:عنصر} ضمن ${2:نطاق}:", "    ${0}"],
    "description": "Arabic for loop"
  },
  "Try/except": {
    "prefix": "جرب",
    "body": ["جرب:", "    ${1}", "التقط ${2:خطأ_قيمة} باسم ${3:خطأ}:", "    ${0}"],
    "description": "Arabic exception handling"
  }
}
